--cpu Cortex-M3
".\face1\startup_stm32f103xb.o"
".\face1\oled.o"
".\face1\switch_emoji.o"
".\face1\flash.o"
".\face1\stmflash.o"
".\face1\main.o"
".\face1\gpio.o"
".\face1\i2c.o"
".\face1\tim.o"
".\face1\stm32f1xx_it.o"
".\face1\stm32f1xx_hal_msp.o"
".\face1\stm32f1xx_hal_gpio_ex.o"
".\face1\stm32f1xx_hal_i2c.o"
".\face1\stm32f1xx_hal.o"
".\face1\stm32f1xx_hal_rcc.o"
".\face1\stm32f1xx_hal_rcc_ex.o"
".\face1\stm32f1xx_hal_gpio.o"
".\face1\stm32f1xx_hal_dma.o"
".\face1\stm32f1xx_hal_cortex.o"
".\face1\stm32f1xx_hal_pwr.o"
".\face1\stm32f1xx_hal_flash.o"
".\face1\stm32f1xx_hal_flash_ex.o"
".\face1\stm32f1xx_hal_exti.o"
".\face1\stm32f1xx_hal_tim.o"
".\face1\stm32f1xx_hal_tim_ex.o"
".\face1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\face1\face1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "face1.map" -o .\face1\face1.axf