T14BC 000:008.884   SEGGER J-Link V6.70e Log File
T14BC 000:009.038   DLL Compiled: Apr 17 2020 17:55:05
T14BC 000:009.044   Logging started @ 2021-09-09 11:47
T14BC 000:009.051 JLINK_SetWarnOutHandler(...)
T14BC 000:009.058 - 0.009ms
T14BC 000:009.079 JLINK_OpenEx(...)
T14BC 000:011.411   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T14BC 000:011.592   Decompressing FW timestamp took 150 us
T14BC 000:021.628   Hardware: V9.20
T14BC 000:021.657   S/N: 4294967295
T14BC 000:021.664   OEM: SEGGER
T14BC 000:021.672   Feature(s): None
T14BC 000:024.499   TELNET listener socket opened on port 19021
T14BC 000:024.596   WEBSRV Starting webserver
T14BC 000:024.729   WEBSRV Webserver running on local port 19080
T14BC 000:024.739 - 15.663ms returns "O.K."
T14BC 000:024.753 JLINK_GetEmuCaps()
T14BC 000:024.758 - 0.008ms returns 0xB9FF7BBF
T14BC 000:024.766 JLINK_TIF_GetAvailable(...)
T14BC 000:025.482 - 0.733ms
T14BC 000:025.504 JLINK_SetErrorOutHandler(...)
T14BC 000:025.509 - 0.006ms
T14BC 000:025.523 JLINK_ExecCommand("ProjectFile = "C:\Users\HASEE\Desktop\All(1)\All\MDK-ARM\JLinkSettings.ini"", ...). 
T14BC 000:033.421 - 7.913ms returns 0x00
T14BC 000:033.464 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T14BC 000:033.682   Device "STM32F103RB" selected.
T14BC 000:033.931 - 0.448ms returns 0x00
T14BC 000:033.942 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T14BC 000:033.951 - 0.005ms returns 0x01
T14BC 000:033.958 JLINK_GetHardwareVersion()
T14BC 000:033.963 - 0.007ms returns 0x16760
T14BC 000:033.969 JLINK_GetDLLVersion()  returns 67005
T14BC 000:033.978 JLINK_GetFirmwareString(...)
T14BC 000:033.983 - 0.007ms
T14BC 000:034.002 JLINK_GetDLLVersion()  returns 67005
T14BC 000:034.008 JLINK_GetCompileDateTime()
T14BC 000:034.013 - 0.007ms
T14BC 000:034.023 JLINK_GetFirmwareString(...)
T14BC 000:034.028 - 0.007ms
T14BC 000:034.037 JLINK_GetHardwareVersion()
T14BC 000:034.042 - 0.007ms returns 0x16760
T14BC 000:034.057 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14BC 000:036.402 - 2.351ms returns 0x00
T14BC 000:036.419 JLINK_SetSpeed(5000)
T14BC 000:037.048 - 0.632ms
T14BC 000:037.055 JLINK_GetId()
T14BC 000:039.931   Found SW-DP with ID 0x1BA01477
T14BC 000:078.069   Found SW-DP with ID 0x1BA01477
T14BC 000:082.585   Old FW that does not support reading DPIDR via DAP jobs
T14BC 000:084.005   Unknown DP version. Assuming DPv0
T14BC 000:084.019   Scanning AP map to find all available APs
T14BC 000:085.438   AP[1]: Stopped AP scan as end of AP map has been reached
T14BC 000:085.450   AP[0]: AHB-AP (IDR: 0x14770011)
T14BC 000:085.459   Iterating through AP map to find AHB-AP to use
T14BC 000:086.986   AP[0]: Core found
T14BC 000:086.998   AP[0]: AHB-AP ROM base: 0xE00FF000
T14BC 000:088.079   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T14BC 000:088.091   Found Cortex-M3 r1p1, Little endian.
T14BC 000:190.624    -- Max. mem block: 0x00010DF0
T14BC 000:190.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:192.939   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14BC 000:194.516   CPU_ReadMem(4 bytes @ 0xE0002000)
T14BC 000:195.666   FPUnit: 6 code (BP) slots and 2 literal slots
T14BC 000:195.698   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14BC 000:196.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14BC 000:197.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T14BC 000:199.103   CPU_WriteMem(4 bytes @ 0xE0001000)
T14BC 000:200.067   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14BC 000:201.091   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14BC 000:201.725   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14BC 000:202.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14BC 000:203.019   CoreSight components:
T14BC 000:203.038   ROMTbl[0] @ E00FF000
T14BC 000:203.047   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14BC 000:204.099   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14BC 000:205.113   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T14BC 000:205.123   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14BC 000:206.381   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T14BC 000:206.390   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14BC 000:207.418   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T14BC 000:207.430   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T14BC 000:208.047   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T14BC 000:208.056   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T14BC 000:208.711   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T14BC 000:208.720   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T14BC 000:209.434   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T14BC 000:210.410 - 173.359ms   returns 0x1BA01477
T14BC 000:210.424 JLINK_GetDLLVersion()  returns 67005
T14BC 000:210.430 JLINK_CORE_GetFound()
T14BC 000:210.434 - 0.007ms returns 0x30000FF
T14BC 000:210.440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14BC 000:210.447   Value=0xE00FF000
T14BC 000:210.454 - 0.016ms returns 0x00
T14BC 000:210.489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14BC 000:210.495   Value=0xE00FF000
T14BC 000:210.501 - 0.014ms returns 0x00
T14BC 000:210.507 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14BC 000:210.512   Value=0xE0041000
T14BC 000:210.518 - 0.013ms returns 0x00
T14BC 000:210.527   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T14BC 000:210.546   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T14BC 000:211.203   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14BC 000:211.211 - 0.688ms returns 0x20
T14BC 000:211.218 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14BC 000:211.223   Value=0x00000000
T14BC 000:211.229 - 0.013ms returns 0x00
T14BC 000:211.234 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14BC 000:211.239   Value=0xE0040000
T14BC 000:211.246 - 0.013ms returns 0x00
T14BC 000:211.251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14BC 000:211.269   Value=0xE0000000
T14BC 000:211.276 - 0.027ms returns 0x00
T14BC 000:211.281 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14BC 000:211.285   Value=0xE0001000
T14BC 000:211.292 - 0.013ms returns 0x00
T14BC 000:211.297 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14BC 000:211.302   Value=0xE0002000
T14BC 000:211.308 - 0.013ms returns 0x00
T14BC 000:211.313 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14BC 000:211.317   Value=0xE000E000
T14BC 000:211.324 - 0.013ms returns 0x00
T14BC 000:211.329 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14BC 000:211.334   Value=0xE000EDF0
T14BC 000:211.340 - 0.012ms returns 0x00
T14BC 000:211.345 JLINK_GetDebugInfo(0x01 = Unknown)
T14BC 000:211.351   Value=0x00000000
T14BC 000:211.357 - 0.014ms returns 0x00
T14BC 000:211.364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T14BC 000:211.371   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14BC 000:212.254   Data:  31 C2 1F 41
T14BC 000:212.264    - CPUID
T14BC 000:212.271 - 0.909ms returns 1
T14BC 000:212.277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14BC 000:212.282   Value=0x00000000
T14BC 000:212.288 - 0.013ms returns 0x00
T14BC 000:212.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14BC 000:212.300 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14BC 000:212.305 JLINK_Reset()
T14BC 000:212.317   CPU is running
T14BC 000:212.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14BC 000:212.888   CPU is running
T14BC 000:212.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14BC 000:213.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14BC 000:214.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T14BC 000:214.856   CPU is running
T14BC 000:214.864   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14BC 000:268.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:270.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:271.915   CPU is running
T14BC 000:271.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14BC 000:273.160   CPU is running
T14BC 000:273.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14BC 000:280.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:284.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T14BC 000:285.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14BC 000:287.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T14BC 000:288.054 - 75.767ms
T14BC 000:288.092 JLINK_ReadReg(R15 (PC))
T14BC 000:288.108 - 0.020ms returns 0x08000100
T14BC 000:288.117 JLINK_ReadReg(XPSR)
T14BC 000:288.124 - 0.011ms returns 0x01000000
T14BC 000:288.222 JLINK_Halt()
T14BC 000:288.238 - 0.020ms returns 0x00
T14BC 000:288.248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T14BC 000:288.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:289.306   Data:  03 00 03 00
T14BC 000:289.323    - DHCSR
T14BC 000:289.333 - 1.087ms returns 1
T14BC 000:289.343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T14BC 000:289.351    - DHCSR
T14BC 000:289.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14BC 000:290.421 - 1.086ms returns 0
T14BC 000:290.437 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T14BC 000:290.445    - DEMCR
T14BC 000:290.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14BC 000:291.541 - 1.138ms returns 0
T14BC 000:291.642 JLINK_GetHWStatus(...)
T14BC 000:292.605 - 0.984ms returns 0x00
T14BC 000:292.679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14BC 000:292.687 - 0.010ms returns 0x06
T14BC 000:292.693 JLINK_GetNumBPUnits(Type = 0xF0)
T14BC 000:292.698 - 0.007ms returns 0x2000
T14BC 000:292.703 JLINK_GetNumWPUnits()
T14BC 000:292.708 - 0.006ms returns 0x04
T14BC 000:292.721 JLINK_GetSpeed()
T14BC 000:292.726 - 0.007ms returns 0xFA0
T14BC 000:292.737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T14BC 000:292.755   CPU_ReadMem(4 bytes @ 0xE000E004)
T14BC 000:293.265   Data:  01 00 00 00
T14BC 000:293.273 - 0.538ms returns 1
T14BC 000:293.279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T14BC 000:293.287   CPU_ReadMem(4 bytes @ 0xE000E004)
T14BC 000:293.938   Data:  01 00 00 00
T14BC 000:293.969 - 0.691ms returns 1
T14BC 000:293.977 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T14BC 000:293.983   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14BC 000:294.360   CPU_WriteMem(28 bytes @ 0xE0001000)
T14BC 000:295.254 - 1.281ms returns 0x1C
T14BC 000:295.267 JLINK_ReadReg(R15 (PC))
T14BC 000:295.276 - 0.012ms returns 0x08000100
T14BC 000:295.282 JLINK_ReadReg(XPSR)
T14BC 000:295.288 - 0.008ms returns 0x01000000
T14BC 000:297.974   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T14BC 000:297.992   Data:  00 00 00 00
T14BC 000:297.999    - DWT_CYCCNT
T14BC 000:298.005 - 0.033ms returns 0x04
T14BC 000:372.836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14BC 000:372.856 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14BC 000:372.862 JLINK_Reset()
T14BC 000:372.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14BC 000:373.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14BC 000:374.441   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14BC 000:375.661   Reset: Reset device via AIRCR.SYSRESETREQ.
T14BC 000:375.670   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14BC 000:430.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:431.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:432.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14BC 000:433.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14BC 000:440.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14BC 000:446.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T14BC 000:447.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14BC 000:448.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T14BC 000:449.958 - 77.127ms
T14BC 000:450.203 JLINK_ReadReg(R15 (PC))
T14BC 000:450.246 - 0.053ms returns 0x08000100
T14BC 000:450.272 JLINK_ReadReg(XPSR)
T14BC 000:450.294 - 0.032ms returns 0x01000000
T14BC 000:451.861   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T14BC 000:451.925   CPU_ReadMem(64 bytes @ 0x08000100)
T14BC 000:453.840    -- Updating C cache (64 bytes @ 0x08000100)
T14BC 000:453.912    -- Read from C cache (60 bytes @ 0x08000100)
T14BC 000:453.948   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T14BC 000:453.975 - 2.126ms returns 0x3C
T14BC 000:454.012   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 000:454.068    -- Read from C cache (2 bytes @ 0x08000100)
T14BC 000:454.096   Data:  06 48
T14BC 000:454.125 - 0.125ms returns 0x02
T14BC 000:454.370   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 000:454.406    -- Read from C cache (2 bytes @ 0x08000102)
T14BC 000:454.434   Data:  80 47
T14BC 000:454.461 - 0.102ms returns 0x02
T14BC 000:454.523   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 000:454.554    -- Read from C cache (2 bytes @ 0x08000102)
T14BC 000:454.581   Data:  80 47
T14BC 000:454.608 - 0.096ms returns 0x02
T14BC 000:454.632   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T14BC 000:454.661    -- Read from C cache (60 bytes @ 0x08000104)
T14BC 000:454.691   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T14BC 000:454.718 - 0.096ms returns 0x3C
T14BC 000:454.741   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 000:454.770    -- Read from C cache (2 bytes @ 0x08000104)
T14BC 000:454.797   Data:  06 48
T14BC 000:454.824 - 0.093ms returns 0x02
T14BC 000:625.218   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 000:625.253   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 000:625.771   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T14BC 000:625.781 - 0.567ms returns 0x0C
T14BC 000:625.790   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 000:625.801   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 000:626.473   Data:  00 A0 00 00
T14BC 000:626.482 - 0.694ms returns 0x04
T14BC 000:626.490   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 000:626.500   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 000:627.096   Data:  00 00 00 00
T14BC 000:627.104 - 0.616ms returns 0x04
T14BC 001:835.152   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T14BC 001:835.178    -- Read from C cache (60 bytes @ 0x08000100)
T14BC 001:835.186   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T14BC 001:835.191 - 0.042ms returns 0x3C
T14BC 001:835.198   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 001:835.204    -- Read from C cache (2 bytes @ 0x08000100)
T14BC 001:835.210   Data:  06 48
T14BC 001:835.220 - 0.024ms returns 0x02
T14BC 001:835.227   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 001:835.233    -- Read from C cache (2 bytes @ 0x08000102)
T14BC 001:835.239   Data:  80 47
T14BC 001:835.245 - 0.020ms returns 0x02
T14BC 001:835.256   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 001:835.263    -- Read from C cache (2 bytes @ 0x08000102)
T14BC 001:835.269   Data:  80 47
T14BC 001:835.274 - 0.021ms returns 0x02
T14BC 001:835.280   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T14BC 001:835.286    -- Read from C cache (60 bytes @ 0x08000104)
T14BC 001:835.293   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T14BC 001:835.299 - 0.021ms returns 0x3C
T14BC 001:835.304   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 001:835.310    -- Read from C cache (2 bytes @ 0x08000104)
T14BC 001:835.316   Data:  06 48
T14BC 001:835.322 - 0.020ms returns 0x02
T14BC 001:835.329   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T14BC 001:835.336    -- Read from C cache (60 bytes @ 0x08000104)
T14BC 001:835.343   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T14BC 001:835.348 - 0.021ms returns 0x3C
T14BC 001:835.354   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 001:835.360    -- Read from C cache (2 bytes @ 0x08000104)
T14BC 001:835.366   Data:  06 48
T14BC 001:835.372 - 0.020ms returns 0x02
T14BC 001:835.377   JLINK_ReadMemEx(0x08000106, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 001:835.383    -- Read from C cache (2 bytes @ 0x08000106)
T14BC 001:835.389   Data:  00 47
T14BC 001:835.395 - 0.020ms returns 0x02
T14BC 002:301.768 JLINK_ReadReg(R0)
T14BC 002:302.466 - 0.704ms returns 0x00000000
T14BC 002:302.526 JLINK_ReadReg(R1)
T14BC 002:302.535 - 0.011ms returns 0x00000003
T14BC 002:302.541 JLINK_ReadReg(R2)
T14BC 002:302.545 - 0.006ms returns 0x40022000
T14BC 002:302.550 JLINK_ReadReg(R3)
T14BC 002:302.554 - 0.006ms returns 0x04C11DB7
T14BC 002:302.559 JLINK_ReadReg(R4)
T14BC 002:302.564 - 0.006ms returns 0x00000000
T14BC 002:302.569 JLINK_ReadReg(R5)
T14BC 002:302.573 - 0.006ms returns 0x00000000
T14BC 002:302.578 JLINK_ReadReg(R6)
T14BC 002:302.582 - 0.006ms returns 0x00000000
T14BC 002:302.587 JLINK_ReadReg(R7)
T14BC 002:302.591 - 0.006ms returns 0x00000000
T14BC 002:302.596 JLINK_ReadReg(R8)
T14BC 002:302.601 - 0.006ms returns 0x00000000
T14BC 002:302.605 JLINK_ReadReg(R9)
T14BC 002:302.610 - 0.006ms returns 0x20000160
T14BC 002:302.615 JLINK_ReadReg(R10)
T14BC 002:302.619 - 0.006ms returns 0x00000000
T14BC 002:302.624 JLINK_ReadReg(R11)
T14BC 002:302.628 - 0.006ms returns 0x00000000
T14BC 002:302.633 JLINK_ReadReg(R12)
T14BC 002:302.637 - 0.006ms returns 0x00000000
T14BC 002:302.642 JLINK_ReadReg(R13 (SP))
T14BC 002:302.647 - 0.006ms returns 0x200009A8
T14BC 002:302.652 JLINK_ReadReg(R14)
T14BC 002:302.656 - 0.006ms returns 0xFFFFFFFF
T14BC 002:302.661 JLINK_ReadReg(R15 (PC))
T14BC 002:302.665 - 0.006ms returns 0x08000100
T14BC 002:302.670 JLINK_ReadReg(XPSR)
T14BC 002:302.675 - 0.006ms returns 0x01000000
T14BC 002:302.680 JLINK_ReadReg(MSP)
T14BC 002:302.684 - 0.006ms returns 0x200009A8
T14BC 002:302.689 JLINK_ReadReg(PSP)
T14BC 002:302.693 - 0.006ms returns 0x20001000
T14BC 002:302.698 JLINK_ReadReg(CFBP)
T14BC 002:302.702 - 0.006ms returns 0x00000000
T14BC 002:316.786   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:316.818   CPU_ReadMem(64 bytes @ 0x20000000)
T14BC 002:318.279    -- Updating C cache (64 bytes @ 0x20000000)
T14BC 002:318.287    -- Read from C cache (1 bytes @ 0x2000000A)
T14BC 002:318.293   Data:  08
T14BC 002:318.299 - 1.516ms returns 0x01
T14BC 002:318.504   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:318.513    -- Read from C cache (1 bytes @ 0x2000000A)
T14BC 002:318.519   Data:  08
T14BC 002:318.525 - 0.024ms returns 0x01
T14BC 002:318.550   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:318.558    -- Read from C cache (1 bytes @ 0x2000000A)
T14BC 002:318.564   Data:  08
T14BC 002:318.569 - 0.022ms returns 0x01
T14BC 002:322.133   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:322.161    -- Read from C cache (1 bytes @ 0x2000000B)
T14BC 002:322.168   Data:  24
T14BC 002:322.174 - 0.044ms returns 0x01
T14BC 002:322.292   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:322.300    -- Read from C cache (1 bytes @ 0x2000000B)
T14BC 002:322.306   Data:  24
T14BC 002:322.312 - 0.023ms returns 0x01
T14BC 002:322.337   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:322.345    -- Read from C cache (1 bytes @ 0x2000000B)
T14BC 002:322.351   Data:  24
T14BC 002:322.357 - 0.022ms returns 0x01
T14BC 002:326.025   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 002:326.053    -- Read from C cache (2 bytes @ 0x20000016)
T14BC 002:326.059   Data:  49 1C
T14BC 002:326.066 - 0.043ms returns 0x02
T14BC 002:326.177   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 002:326.185    -- Read from C cache (2 bytes @ 0x20000016)
T14BC 002:326.192   Data:  49 1C
T14BC 002:326.198 - 0.023ms returns 0x02
T14BC 002:326.221   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 002:326.229    -- Read from C cache (2 bytes @ 0x20000016)
T14BC 002:326.235   Data:  49 1C
T14BC 002:326.241 - 0.022ms returns 0x02
T14BC 002:332.558   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 002:332.584    -- Read from C cache (8 bytes @ 0x20000002)
T14BC 002:332.590   Data:  0A E0 0D 78 2D 06 68 40
T14BC 002:332.596 - 0.042ms returns 0x08
T14BC 002:336.733   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:336.769    -- Read from C cache (1 bytes @ 0x2000000D)
T14BC 002:336.775   Data:  00
T14BC 002:336.782 - 0.052ms returns 0x01
T14BC 002:336.891   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:336.899    -- Read from C cache (1 bytes @ 0x2000000D)
T14BC 002:336.905   Data:  00
T14BC 002:336.911 - 0.022ms returns 0x01
T14BC 002:336.935   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:336.943    -- Read from C cache (1 bytes @ 0x2000000D)
T14BC 002:336.949   Data:  00
T14BC 002:336.955 - 0.022ms returns 0x01
T03C8 002:371.669   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T03C8 002:371.697    -- Read from C cache (2 bytes @ 0x08000100)
T03C8 002:371.704   Data:  06 48
T03C8 002:371.710 - 0.044ms returns 0x02
T03C8 002:371.720   JLINK_SetBPEx(Addr = 0x080037E4, Type = 0xFFFFFFF2)
T03C8 002:371.731 - 0.013ms returns 0x00000001
T03C8 002:371.738 JLINK_Go()
T03C8 002:371.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T03C8 002:372.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T03C8 002:373.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T03C8 002:373.094   CPU_WriteMem(4 bytes @ 0xE000200C)
T03C8 002:373.107   CPU_WriteMem(4 bytes @ 0xE0002010)
T03C8 002:373.116   CPU_WriteMem(4 bytes @ 0xE0002014)
T03C8 002:373.124   CPU_WriteMem(4 bytes @ 0xE0002018)
T03C8 002:373.133   CPU_WriteMem(4 bytes @ 0xE000201C)
T03C8 002:374.799   CPU_WriteMem(4 bytes @ 0xE0001004)
T03C8 002:376.006 - 4.297ms
T03C8 002:476.639 JLINK_IsHalted()
T03C8 002:479.728 - 3.105ms returns TRUE
T03C8 002:479.762 JLINK_Halt()
T03C8 002:479.774 - 0.017ms returns 0x00
T03C8 002:479.787 JLINK_IsHalted()
T03C8 002:479.797 - 0.015ms returns TRUE
T03C8 002:479.809 JLINK_IsHalted()
T03C8 002:479.819 - 0.015ms returns TRUE
T03C8 002:479.833 JLINK_IsHalted()
T03C8 002:479.843 - 0.015ms returns TRUE
T03C8 002:479.860 JLINK_ReadReg(R15 (PC))
T03C8 002:479.876 - 0.021ms returns 0x080037E4
T03C8 002:479.891 JLINK_ReadReg(XPSR)
T03C8 002:479.902 - 0.017ms returns 0x61000000
T03C8 002:479.921 JLINK_ClrBPEx(BPHandle = 0x00000001)
T03C8 002:479.934 - 0.018ms returns 0x00
T03C8 002:480.040 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T03C8 002:480.076   CPU_ReadMem(4 bytes @ 0xE000ED30)
T03C8 002:481.155   Data:  02 00 00 00
T03C8 002:481.181 - 1.145ms returns 1
T03C8 002:481.197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T03C8 002:481.236   CPU_ReadMem(4 bytes @ 0xE0001028)
T03C8 002:482.345   Data:  00 00 00 00
T03C8 002:482.376    - DWT_FUNC[0]
T03C8 002:482.388 - 1.195ms returns 1
T03C8 002:482.401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T03C8 002:482.418   CPU_ReadMem(4 bytes @ 0xE0001038)
T03C8 002:483.522   Data:  00 02 00 00
T03C8 002:483.547    - DWT_FUNC[1]
T03C8 002:483.559 - 1.162ms returns 1
T03C8 002:483.571 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T03C8 002:483.589   CPU_ReadMem(4 bytes @ 0xE0001048)
T03C8 002:484.701   Data:  00 00 00 00
T03C8 002:484.722    - DWT_FUNC[2]
T03C8 002:484.734 - 1.167ms returns 1
T03C8 002:484.747 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T03C8 002:484.764   CPU_ReadMem(4 bytes @ 0xE0001058)
T03C8 002:485.895   Data:  00 00 00 00
T03C8 002:485.918    - DWT_FUNC[3]
T03C8 002:485.930 - 1.187ms returns 1
T03C8 002:485.998 JLINK_ReadReg(R0)
T03C8 002:486.012 - 0.019ms returns 0x080037E5
T03C8 002:486.023 JLINK_ReadReg(R1)
T03C8 002:486.032 - 0.013ms returns 0x200009A8
T03C8 002:486.042 JLINK_ReadReg(R2)
T03C8 002:486.052 - 0.013ms returns 0x00000000
T03C8 002:486.062 JLINK_ReadReg(R3)
T03C8 002:486.071 - 0.014ms returns 0x080037D5
T03C8 002:486.081 JLINK_ReadReg(R4)
T03C8 002:486.090 - 0.013ms returns 0x08003888
T03C8 002:486.100 JLINK_ReadReg(R5)
T03C8 002:486.109 - 0.013ms returns 0x08003888
T03C8 002:486.120 JLINK_ReadReg(R6)
T03C8 002:486.128 - 0.012ms returns 0x00000000
T03C8 002:486.138 JLINK_ReadReg(R7)
T03C8 002:486.147 - 0.012ms returns 0x00000000
T03C8 002:486.157 JLINK_ReadReg(R8)
T03C8 002:486.172 - 0.022ms returns 0x00000000
T03C8 002:486.185 JLINK_ReadReg(R9)
T03C8 002:486.194 - 0.013ms returns 0x20000160
T03C8 002:486.221 JLINK_ReadReg(R10)
T03C8 002:486.229 - 0.010ms returns 0x00000000
T03C8 002:486.237 JLINK_ReadReg(R11)
T03C8 002:486.244 - 0.010ms returns 0x00000000
T03C8 002:486.252 JLINK_ReadReg(R12)
T03C8 002:486.260 - 0.010ms returns 0x00000000
T03C8 002:486.268 JLINK_ReadReg(R13 (SP))
T03C8 002:486.275 - 0.011ms returns 0x200009A8
T03C8 002:486.284 JLINK_ReadReg(R14)
T03C8 002:486.291 - 0.011ms returns 0x08000165
T03C8 002:486.300 JLINK_ReadReg(R15 (PC))
T03C8 002:486.307 - 0.011ms returns 0x080037E4
T03C8 002:486.316 JLINK_ReadReg(XPSR)
T03C8 002:486.323 - 0.010ms returns 0x61000000
T03C8 002:486.331 JLINK_ReadReg(MSP)
T03C8 002:486.338 - 0.010ms returns 0x200009A8
T03C8 002:486.346 JLINK_ReadReg(PSP)
T03C8 002:486.354 - 0.011ms returns 0x20001000
T03C8 002:486.363 JLINK_ReadReg(CFBP)
T03C8 002:486.370 - 0.011ms returns 0x00000000
T14BC 002:486.502   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:486.534   CPU_ReadMem(64 bytes @ 0x20000000)
T14BC 002:487.842    -- Updating C cache (64 bytes @ 0x20000000)
T14BC 002:487.869    -- Read from C cache (1 bytes @ 0x2000000A)
T14BC 002:487.881   Data:  00
T14BC 002:487.892 - 1.394ms returns 0x01
T14BC 002:489.081   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:489.111    -- Read from C cache (1 bytes @ 0x2000000B)
T14BC 002:489.121   Data:  00
T14BC 002:489.132 - 0.055ms returns 0x01
T14BC 002:489.414   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 002:489.430    -- Read from C cache (2 bytes @ 0x20000016)
T14BC 002:489.438   Data:  00 00
T14BC 002:489.446 - 0.036ms returns 0x02
T14BC 002:489.838   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 002:489.856    -- Read from C cache (8 bytes @ 0x20000002)
T14BC 002:489.865   Data:  00 00 00 00 00 00 00 00
T14BC 002:489.873 - 0.038ms returns 0x08
T14BC 002:490.211   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 002:490.227    -- Read from C cache (1 bytes @ 0x2000000D)
T14BC 002:490.236   Data:  00
T14BC 002:490.244 - 0.036ms returns 0x01
T14BC 002:490.286   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 002:490.303   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 002:491.266   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T14BC 002:491.276 - 0.992ms returns 0x0C
T14BC 002:491.285   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 002:491.296   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 002:491.884   Data:  00 A0 00 00
T14BC 002:491.894 - 0.611ms returns 0x04
T14BC 002:491.902   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 002:491.912   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 002:492.568   Data:  00 00 00 00
T14BC 002:492.577 - 0.678ms returns 0x04
T03C8 003:130.621   JLINK_ReadMemEx(0x080037E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T03C8 003:130.706   CPU_ReadMem(64 bytes @ 0x080037C0)
T03C8 003:131.758    -- Updating C cache (64 bytes @ 0x080037C0)
T03C8 003:131.776    -- Read from C cache (2 bytes @ 0x080037E4)
T03C8 003:131.785   Data:  FD F7
T03C8 003:131.794 - 1.178ms returns 0x02
T03C8 003:131.808 JLINK_Go()
T03C8 003:132.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T03C8 003:133.235   CPU_WriteMem(4 bytes @ 0xE0002008)
T03C8 003:134.610 - 2.808ms
T03C8 003:234.792 JLINK_IsHalted()
T03C8 003:235.874 - 1.117ms returns FALSE
T03C8 003:336.007 JLINK_IsHalted()
T03C8 003:336.893 - 0.905ms returns FALSE
T03C8 003:437.331 JLINK_IsHalted()
T03C8 003:438.717 - 1.426ms returns FALSE
T03C8 003:538.908 JLINK_IsHalted()
T03C8 003:540.150 - 1.264ms returns FALSE
T03C8 003:640.303 JLINK_IsHalted()
T03C8 003:641.669 - 1.392ms returns FALSE
T03C8 003:741.891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 003:741.923   CPU_ReadMem(4 bytes @ 0xE0001004)
T03C8 003:743.155   Data:  24 D0 9B 02
T03C8 003:743.185    - DWT_CYCCNT
T03C8 003:743.202 - 1.314ms returns 1
T14BC 003:743.362   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 003:743.398   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 003:744.523   Data:  00
T14BC 003:744.553 - 1.195ms returns 0x01
T14BC 003:745.006   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 003:745.040   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 003:746.226   Data:  00
T14BC 003:746.257 - 1.255ms returns 0x01
T14BC 003:746.846   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 003:746.882   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 003:747.555   Data:  03 00
T14BC 003:747.571 - 0.729ms returns 0x02
T14BC 003:747.979   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 003:747.997   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 003:749.549   Data:  00 00 00 00 00 00 00 00
T14BC 003:749.579 - 1.604ms returns 0x08
T14BC 003:749.617   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 003:749.639   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 003:750.951   Data:  00
T14BC 003:750.983 - 1.369ms returns 0x01
T14BC 003:751.040   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 003:751.062   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 003:752.180   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 003:752.292 - 1.262ms returns 0x0C
T14BC 003:752.354   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 003:752.443   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 003:753.344   Data:  CF A1 00 00
T14BC 003:753.366 - 1.017ms returns 0x04
T14BC 003:753.384   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 003:753.404   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 003:755.053   Data:  00 00 00 00
T14BC 003:755.078 - 1.698ms returns 0x04
T03C8 003:764.233 JLINK_IsHalted()
T03C8 003:765.080 - 0.857ms returns FALSE
T03C8 003:865.641 JLINK_IsHalted()
T03C8 003:867.089 - 1.465ms returns FALSE
T03C8 003:967.705 JLINK_IsHalted()
T03C8 003:969.306 - 1.666ms returns FALSE
T03C8 004:069.803 JLINK_IsHalted()
T03C8 004:070.810 - 1.026ms returns FALSE
T03C8 004:171.299 JLINK_IsHalted()
T03C8 004:172.738 - 1.476ms returns FALSE
T03C8 004:273.883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 004:273.923   Data:  24 D0 9B 02
T03C8 004:273.930    - DWT_CYCCNT
T03C8 004:273.936 - 0.055ms returns 1
T14BC 004:274.074   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 004:274.094   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 004:275.519   Data:  00
T14BC 004:275.546 - 1.474ms returns 0x01
T14BC 004:275.589   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 004:275.608   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 004:276.851   Data:  00
T14BC 004:276.877 - 1.291ms returns 0x01
T14BC 004:276.920   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 004:276.939   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 004:278.411   Data:  0F 00
T14BC 004:278.437 - 1.520ms returns 0x02
T14BC 004:279.018   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 004:279.050   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 004:280.487   Data:  00 00 00 00 00 00 00 00
T14BC 004:280.524 - 1.509ms returns 0x08
T14BC 004:280.577   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 004:280.595   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 004:281.486   Data:  00
T14BC 004:281.502 - 0.928ms returns 0x01
T14BC 004:281.563   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 004:281.581   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 004:282.694   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 004:282.706 - 1.146ms returns 0x0C
T14BC 004:282.715   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 004:282.726   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 004:283.777   Data:  CF A1 00 00
T14BC 004:283.788 - 1.075ms returns 0x04
T14BC 004:283.796   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 004:283.806   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 004:285.010   Data:  00 00 00 00
T14BC 004:285.018 - 1.224ms returns 0x04
T03C8 004:285.403 JLINK_IsHalted()
T03C8 004:286.141 - 0.744ms returns FALSE
T03C8 004:386.804 JLINK_IsHalted()
T03C8 004:388.209 - 1.428ms returns FALSE
T03C8 004:489.287 JLINK_IsHalted()
T03C8 004:490.236 - 0.966ms returns FALSE
T03C8 004:590.661 JLINK_IsHalted()
T03C8 004:591.996 - 1.352ms returns FALSE
T03C8 004:692.685 JLINK_IsHalted()
T03C8 004:693.901 - 1.240ms returns FALSE
T03C8 004:794.127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 004:794.163   Data:  24 D0 9B 02
T03C8 004:794.172    - DWT_CYCCNT
T03C8 004:794.179 - 0.055ms returns 1
T14BC 004:794.305   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 004:794.326   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 004:794.926   Data:  00
T14BC 004:794.939 - 0.637ms returns 0x01
T14BC 004:794.960   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 004:794.973   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 004:795.587   Data:  00
T14BC 004:795.596 - 0.639ms returns 0x01
T14BC 004:795.610   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 004:795.621   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 004:796.178   Data:  1A 00
T14BC 004:796.191 - 0.583ms returns 0x02
T14BC 004:796.948   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 004:796.981   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 004:798.054   Data:  00 00 00 00 00 00 00 00
T14BC 004:798.069 - 1.124ms returns 0x08
T14BC 004:798.116   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 004:798.132   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 004:799.099   Data:  00
T14BC 004:799.110 - 0.996ms returns 0x01
T14BC 004:799.143   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 004:799.154   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 004:799.825   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 004:799.840 - 0.700ms returns 0x0C
T14BC 004:799.852   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 004:799.867   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 004:800.350   Data:  CF A1 00 00
T14BC 004:800.367 - 0.519ms returns 0x04
T14BC 004:800.383   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 004:800.401   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 004:801.048   Data:  00 00 00 00
T14BC 004:801.077 - 0.699ms returns 0x04
T03C8 004:801.781 JLINK_IsHalted()
T03C8 004:802.737 - 0.968ms returns FALSE
T03C8 004:903.068 JLINK_IsHalted()
T03C8 004:903.986 - 0.924ms returns FALSE
T03C8 005:004.091 JLINK_IsHalted()
T03C8 005:004.923 - 0.840ms returns FALSE
T03C8 005:105.361 JLINK_IsHalted()
T03C8 005:106.284 - 0.929ms returns FALSE
T03C8 005:207.855 JLINK_IsHalted()
T03C8 005:208.430 - 0.586ms returns FALSE
T03C8 005:308.695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 005:308.736   Data:  24 D0 9B 02
T03C8 005:308.743    - DWT_CYCCNT
T03C8 005:308.749 - 0.056ms returns 1
T14BC 005:308.906   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 005:308.926   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 005:310.054   Data:  00
T14BC 005:310.106 - 1.203ms returns 0x01
T14BC 005:310.150   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 005:310.168   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 005:311.105   Data:  00
T14BC 005:311.132 - 0.985ms returns 0x01
T14BC 005:311.177   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 005:311.197   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 005:312.204   Data:  26 00
T14BC 005:312.231 - 1.057ms returns 0x02
T14BC 005:312.871   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 005:312.904   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 005:313.986   Data:  00 00 00 00 00 00 00 00
T14BC 005:313.998 - 1.130ms returns 0x08
T14BC 005:314.018   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 005:314.030   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 005:315.024   Data:  00
T14BC 005:315.083 - 1.070ms returns 0x01
T14BC 005:315.220   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 005:315.274   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 005:316.210   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 005:316.225 - 1.009ms returns 0x0C
T14BC 005:316.236   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 005:316.249   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 005:317.140   Data:  CF A1 00 00
T14BC 005:317.151 - 0.918ms returns 0x04
T14BC 005:317.160   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 005:317.171   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 005:317.873   Data:  00 00 00 00
T14BC 005:317.881 - 0.723ms returns 0x04
T03C8 005:318.301 JLINK_IsHalted()
T03C8 005:319.064 - 0.770ms returns FALSE
T03C8 005:419.623 JLINK_IsHalted()
T03C8 005:421.141 - 1.541ms returns FALSE
T03C8 005:522.042 JLINK_IsHalted()
T03C8 005:523.229 - 1.205ms returns FALSE
T03C8 005:623.610 JLINK_IsHalted()
T03C8 005:624.860 - 1.268ms returns FALSE
T03C8 005:726.280 JLINK_IsHalted()
T03C8 005:727.514 - 1.261ms returns FALSE
T03C8 005:827.855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 005:827.893   Data:  24 D0 9B 02
T03C8 005:827.901    - DWT_CYCCNT
T03C8 005:827.907 - 0.054ms returns 1
T14BC 005:828.042   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 005:828.061   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 005:829.853   Data:  00
T14BC 005:829.880 - 1.841ms returns 0x01
T14BC 005:829.923   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 005:829.942   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 005:831.077   Data:  00
T14BC 005:831.108 - 1.188ms returns 0x01
T14BC 005:831.170   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 005:831.198   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 005:832.699   Data:  31 00
T14BC 005:832.752 - 1.586ms returns 0x02
T14BC 005:833.321   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 005:833.343   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 005:834.709   Data:  00 00 00 00 00 00 00 00
T14BC 005:834.730 - 1.412ms returns 0x08
T14BC 005:834.758   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 005:834.775   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 005:836.041   Data:  00
T14BC 005:836.062 - 1.306ms returns 0x01
T14BC 005:836.105   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 005:836.123   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 005:837.636   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 005:837.658 - 1.555ms returns 0x0C
T14BC 005:837.672   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 005:837.688   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 005:839.325   Data:  CF A1 00 00
T14BC 005:839.347 - 1.678ms returns 0x04
T14BC 005:839.382   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 005:839.402   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 005:840.757   Data:  00 00 00 00
T14BC 005:840.779 - 1.419ms returns 0x04
T03C8 005:841.175 JLINK_IsHalted()
T03C8 005:842.095 - 0.933ms returns FALSE
T03C8 005:942.523 JLINK_IsHalted()
T03C8 005:943.728 - 1.224ms returns FALSE
T03C8 006:044.195 JLINK_IsHalted()
T03C8 006:045.224 - 1.047ms returns FALSE
T03C8 006:146.098 JLINK_IsHalted()
T03C8 006:147.161 - 1.083ms returns FALSE
T03C8 006:247.557 JLINK_IsHalted()
T03C8 006:248.327 - 0.786ms returns FALSE
T03C8 006:348.720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 006:348.827   Data:  24 D0 9B 02
T03C8 006:348.863    - DWT_CYCCNT
T03C8 006:348.894 - 0.185ms returns 1
T14BC 006:349.224   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 006:349.311   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 006:350.253   Data:  00
T14BC 006:350.309 - 1.100ms returns 0x01
T14BC 006:350.405   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 006:350.463   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 006:351.443   Data:  00
T14BC 006:351.506 - 1.116ms returns 0x01
T14BC 006:351.609   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 006:351.669   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 006:352.633   Data:  3D 00
T14BC 006:352.691 - 1.097ms returns 0x02
T14BC 006:354.750   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 006:354.772   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 006:355.866   Data:  00 00 00 00 00 00 00 00
T14BC 006:355.876 - 1.130ms returns 0x08
T14BC 006:355.942   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 006:355.956   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 006:356.956   Data:  00
T14BC 006:356.965 - 1.026ms returns 0x01
T14BC 006:356.989   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 006:357.000   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 006:357.558   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 006:357.567 - 0.580ms returns 0x0C
T14BC 006:357.578   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 006:357.601   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 006:358.182   Data:  CF A1 00 00
T14BC 006:358.191 - 0.616ms returns 0x04
T14BC 006:358.200   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 006:358.209   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 006:358.839   Data:  00 00 00 00
T14BC 006:358.848 - 0.651ms returns 0x04
T03C8 006:359.220 JLINK_IsHalted()
T03C8 006:360.121 - 0.910ms returns FALSE
T03C8 006:460.744 JLINK_IsHalted()
T03C8 006:461.738 - 1.007ms returns FALSE
T03C8 006:562.779 JLINK_IsHalted()
T03C8 006:563.785 - 1.039ms returns FALSE
T03C8 006:664.276 JLINK_IsHalted()
T03C8 006:665.204 - 0.956ms returns FALSE
T03C8 006:765.722 JLINK_IsHalted()
T03C8 006:766.625 - 0.909ms returns FALSE
T03C8 006:867.233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 006:867.353   Data:  24 D0 9B 02
T03C8 006:867.375    - DWT_CYCCNT
T03C8 006:867.386 - 0.157ms returns 1
T14BC 006:869.251   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 006:869.290   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 006:869.878   Data:  00
T14BC 006:869.893 - 0.646ms returns 0x01
T14BC 006:869.915   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 006:869.928   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 006:870.498   Data:  00
T14BC 006:870.512 - 0.601ms returns 0x01
T14BC 006:870.533   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 006:870.547   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 006:871.348   Data:  48 00
T14BC 006:871.362 - 0.832ms returns 0x02
T14BC 006:871.909   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 006:871.928   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 006:873.167   Data:  00 00 00 00 00 00 00 00
T14BC 006:873.176 - 1.270ms returns 0x08
T14BC 006:873.189   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 006:873.200   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 006:874.161   Data:  00
T14BC 006:874.170 - 0.984ms returns 0x01
T14BC 006:874.194   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 006:874.204   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 006:874.721   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 006:874.730 - 0.538ms returns 0x0C
T14BC 006:874.738   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 006:874.748   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 006:875.421   Data:  CF A1 00 00
T14BC 006:875.430 - 0.695ms returns 0x04
T14BC 006:875.438   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 006:875.447   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 006:876.022   Data:  00 00 00 00
T14BC 006:876.031 - 0.596ms returns 0x04
T03C8 006:876.402 JLINK_IsHalted()
T03C8 006:877.220 - 0.825ms returns FALSE
T03C8 006:977.935 JLINK_IsHalted()
T03C8 006:979.065 - 1.155ms returns FALSE
T03C8 007:079.571 JLINK_IsHalted()
T03C8 007:081.057 - 1.517ms returns FALSE
T03C8 007:182.228 JLINK_IsHalted()
T03C8 007:183.155 - 0.940ms returns FALSE
T03C8 007:284.082 JLINK_IsHalted()
T03C8 007:285.483 - 1.457ms returns FALSE
T03C8 007:385.689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 007:385.721   Data:  24 D0 9B 02
T03C8 007:385.730    - DWT_CYCCNT
T03C8 007:385.737 - 0.051ms returns 1
T14BC 007:385.799   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 007:385.820   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 007:387.103   Data:  00
T14BC 007:387.132 - 1.337ms returns 0x01
T14BC 007:387.177   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 007:387.198   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 007:388.070   Data:  00
T14BC 007:388.087 - 0.913ms returns 0x01
T14BC 007:388.112   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 007:388.127   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 007:389.526   Data:  54 00
T14BC 007:389.555 - 1.446ms returns 0x02
T14BC 007:390.115   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 007:390.147   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 007:391.740   Data:  00 00 00 00 00 00 00 00
T14BC 007:391.777 - 1.665ms returns 0x08
T14BC 007:391.826   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 007:391.855   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 007:393.003   Data:  00
T14BC 007:393.032 - 1.209ms returns 0x01
T14BC 007:393.087   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 007:393.108   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 007:394.665   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 007:394.693 - 1.609ms returns 0x0C
T14BC 007:394.710   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 007:394.730   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 007:395.841   Data:  CF A1 00 00
T14BC 007:395.869 - 1.163ms returns 0x04
T14BC 007:395.887   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 007:395.907   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 007:397.014   Data:  00 00 00 00
T14BC 007:397.050 - 1.167ms returns 0x04
T03C8 007:398.162 JLINK_IsHalted()
T03C8 007:398.808 - 0.655ms returns FALSE
T03C8 007:499.203 JLINK_IsHalted()
T03C8 007:500.787 - 1.609ms returns FALSE
T03C8 007:601.707 JLINK_IsHalted()
T03C8 007:602.766 - 1.098ms returns FALSE
T03C8 007:703.095 JLINK_IsHalted()
T03C8 007:704.547 - 1.506ms returns FALSE
T03C8 007:804.990 JLINK_IsHalted()
T03C8 007:806.108 - 1.156ms returns FALSE
T03C8 007:906.501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 007:906.538   Data:  24 D0 9B 02
T03C8 007:906.547    - DWT_CYCCNT
T03C8 007:906.555 - 0.056ms returns 1
T14BC 007:906.680   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 007:906.702   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 007:908.103   Data:  00
T14BC 007:908.128 - 1.452ms returns 0x01
T14BC 007:908.168   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 007:908.187   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 007:909.663   Data:  00
T14BC 007:909.694 - 1.530ms returns 0x01
T14BC 007:909.742   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 007:909.765   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 007:910.779   Data:  5F 00
T14BC 007:910.809 - 1.071ms returns 0x02
T14BC 007:911.512   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 007:911.564   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 007:912.820   Data:  00 00 00 00 00 00 00 00
T14BC 007:912.842 - 1.334ms returns 0x08
T14BC 007:912.876   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 007:912.895   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 007:913.822   Data:  00
T14BC 007:913.837 - 0.965ms returns 0x01
T14BC 007:913.944   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 007:913.960   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 007:914.960   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 007:914.975 - 1.034ms returns 0x0C
T14BC 007:914.987   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 007:915.011   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 007:915.635   Data:  CF A1 00 00
T14BC 007:915.647 - 0.663ms returns 0x04
T14BC 007:915.670   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 007:915.680   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 007:916.469   Data:  00 00 00 00
T14BC 007:916.477 - 0.810ms returns 0x04
T03C8 007:916.836 JLINK_IsHalted()
T03C8 007:917.426 - 0.594ms returns FALSE
T03C8 008:018.165 JLINK_IsHalted()
T03C8 008:019.659 - 1.549ms returns FALSE
T03C8 008:120.493 JLINK_IsHalted()
T03C8 008:121.462 - 0.973ms returns FALSE
T03C8 008:221.976 JLINK_IsHalted()
T03C8 008:223.543 - 1.623ms returns FALSE
T03C8 008:324.296 JLINK_IsHalted()
T03C8 008:325.618 - 1.344ms returns FALSE
T03C8 008:426.057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 008:426.100   Data:  24 D0 9B 02
T03C8 008:426.109    - DWT_CYCCNT
T03C8 008:426.116 - 0.061ms returns 1
T14BC 008:426.254   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 008:426.277   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 008:427.566   Data:  00
T14BC 008:427.612 - 1.361ms returns 0x01
T14BC 008:427.658   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 008:427.681   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 008:429.161   Data:  00
T14BC 008:429.191 - 1.536ms returns 0x01
T14BC 008:429.277   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 008:429.300   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 008:430.375   Data:  6B 00
T14BC 008:430.422 - 1.150ms returns 0x02
T14BC 008:432.456   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 008:432.510   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 008:433.297   Data:  00 00 00 00 00 00 00 00
T14BC 008:433.326 - 0.873ms returns 0x08
T14BC 008:433.347   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 008:433.360   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 008:434.394   Data:  00
T14BC 008:434.404 - 1.060ms returns 0x01
T14BC 008:434.430   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 008:434.442   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 008:435.015   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 008:435.024 - 0.596ms returns 0x0C
T14BC 008:435.032   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 008:435.041   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 008:435.617   Data:  CF A1 00 00
T14BC 008:435.625 - 0.596ms returns 0x04
T14BC 008:435.633   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 008:435.642   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 008:436.311   Data:  00 00 00 00
T14BC 008:436.319 - 0.689ms returns 0x04
T03C8 008:436.656 JLINK_IsHalted()
T03C8 008:437.529 - 0.879ms returns FALSE
T03C8 008:537.913 JLINK_IsHalted()
T03C8 008:538.970 - 1.144ms returns FALSE
T03C8 008:639.228 JLINK_IsHalted()
T03C8 008:639.738 - 0.518ms returns FALSE
T03C8 008:739.978 JLINK_IsHalted()
T03C8 008:741.362 - 1.405ms returns FALSE
T03C8 008:842.426 JLINK_IsHalted()
T03C8 008:842.996 - 0.578ms returns FALSE
T03C8 008:943.526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 008:943.578   Data:  24 D0 9B 02
T03C8 008:943.590    - DWT_CYCCNT
T03C8 008:943.599 - 0.077ms returns 1
T14BC 008:943.789   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 008:943.842   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 008:945.202   Data:  00
T14BC 008:945.233 - 1.448ms returns 0x01
T14BC 008:945.282   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 008:945.305   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 008:946.056   Data:  00
T14BC 008:946.075 - 0.797ms returns 0x01
T14BC 008:946.102   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 008:946.121   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 008:947.237   Data:  77 00
T14BC 008:947.258 - 1.160ms returns 0x02
T14BC 008:949.896   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 008:949.950   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 008:950.937   Data:  00 00 00 00 00 00 00 00
T14BC 008:950.951 - 1.058ms returns 0x08
T14BC 008:950.971   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 008:950.984   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 008:951.450   Data:  00
T14BC 008:951.460 - 0.492ms returns 0x01
T14BC 008:951.487   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 008:951.499   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 008:952.129   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 008:952.138 - 0.654ms returns 0x0C
T14BC 008:952.146   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 008:952.156   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 008:952.870   Data:  CF A1 00 00
T14BC 008:952.879 - 0.735ms returns 0x04
T14BC 008:952.886   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 008:952.895   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 008:953.491   Data:  00 00 00 00
T14BC 008:953.500 - 0.616ms returns 0x04
T03C8 008:953.806 JLINK_IsHalted()
T03C8 008:954.640 - 0.838ms returns FALSE
T03C8 009:055.113 JLINK_IsHalted()
T03C8 009:056.043 - 0.971ms returns FALSE
T03C8 009:156.899 JLINK_IsHalted()
T03C8 009:157.542 - 0.656ms returns FALSE
T03C8 009:258.109 JLINK_IsHalted()
T03C8 009:259.226 - 1.143ms returns FALSE
T03C8 009:360.178 JLINK_IsHalted()
T03C8 009:361.072 - 0.924ms returns FALSE
T03C8 009:461.555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 009:461.664   Data:  24 D0 9B 02
T03C8 009:461.699    - DWT_CYCCNT
T03C8 009:461.731 - 0.187ms returns 1
T14BC 009:462.069   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 009:462.158   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 009:463.724   Data:  00
T14BC 009:463.823 - 1.771ms returns 0x01
T14BC 009:463.966   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 009:464.035   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 009:465.559   Data:  00
T14BC 009:465.663 - 1.713ms returns 0x01
T14BC 009:465.802   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 009:465.905   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 009:466.845   Data:  82 00
T14BC 009:466.912 - 1.126ms returns 0x02
T14BC 009:468.886   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 009:468.970   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 009:470.252   Data:  00 00 00 00 00 00 00 00
T14BC 009:470.311 - 1.441ms returns 0x08
T14BC 009:470.379   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 009:470.435   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 009:471.319   Data:  00
T14BC 009:471.375 - 1.011ms returns 0x01
T14BC 009:471.480   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 009:471.538   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 009:472.636   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 009:472.692 - 1.227ms returns 0x0C
T14BC 009:472.740   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 009:472.796   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 009:473.767   Data:  CF A1 00 00
T14BC 009:473.839 - 1.114ms returns 0x04
T14BC 009:473.891   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 009:473.952   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 009:475.316   Data:  00 00 00 00
T14BC 009:475.392 - 1.515ms returns 0x04
T03C8 009:476.768 JLINK_IsHalted()
T03C8 009:478.111 - 1.382ms returns FALSE
T03C8 009:578.888 JLINK_IsHalted()
T03C8 009:579.542 - 0.660ms returns FALSE
T03C8 009:679.990 JLINK_IsHalted()
T03C8 009:681.010 - 1.038ms returns FALSE
T03C8 009:781.689 JLINK_IsHalted()
T03C8 009:782.358 - 0.686ms returns FALSE
T03C8 009:882.518 JLINK_IsHalted()
T03C8 009:883.827 - 1.337ms returns FALSE
T03C8 009:984.687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 009:984.783   Data:  24 D0 9B 02
T03C8 009:984.815    - DWT_CYCCNT
T03C8 009:984.841 - 0.164ms returns 1
T14BC 009:986.563   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 009:986.657   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 009:987.888   Data:  00
T14BC 009:987.936 - 1.385ms returns 0x01
T14BC 009:988.008   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 009:988.053   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 009:988.945   Data:  00
T14BC 009:988.959 - 0.956ms returns 0x01
T14BC 009:988.978   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 009:988.991   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 009:989.490   Data:  8E 00
T14BC 009:989.502 - 0.527ms returns 0x02
T14BC 009:990.062   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 009:990.082   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 009:990.877   Data:  00 00 00 00 00 00 00 00
T14BC 009:990.889 - 0.830ms returns 0x08
T14BC 009:990.902   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 009:990.914   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 009:991.861   Data:  00
T14BC 009:991.871 - 0.971ms returns 0x01
T14BC 009:991.895   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 009:991.906   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 009:992.583   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 009:992.592 - 0.699ms returns 0x0C
T14BC 009:992.602   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 009:992.612   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 009:993.178   Data:  CF A1 00 00
T14BC 009:993.187 - 0.587ms returns 0x04
T14BC 009:993.195   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 009:993.205   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 009:993.893   Data:  00 00 00 00
T14BC 009:993.902 - 0.709ms returns 0x04
T03C8 009:994.241 JLINK_IsHalted()
T03C8 009:995.077 - 0.843ms returns FALSE
T03C8 010:096.089 JLINK_IsHalted()
T03C8 010:096.881 - 0.832ms returns FALSE
T03C8 010:198.015 JLINK_IsHalted()
T03C8 010:198.944 - 0.937ms returns FALSE
T03C8 010:299.973 JLINK_IsHalted()
T03C8 010:301.062 - 1.096ms returns FALSE
T03C8 010:402.055 JLINK_IsHalted()
T03C8 010:402.792 - 0.741ms returns FALSE
T03C8 010:503.616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 010:503.657   Data:  24 D0 9B 02
T03C8 010:503.666    - DWT_CYCCNT
T03C8 010:503.673 - 0.060ms returns 1
T14BC 010:503.842   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 010:503.864   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 010:504.474   Data:  00
T14BC 010:504.483 - 0.644ms returns 0x01
T14BC 010:504.498   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 010:504.509   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 010:505.307   Data:  00
T14BC 010:505.315 - 0.820ms returns 0x01
T14BC 010:505.328   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 010:505.338   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 010:506.304   Data:  99 00
T14BC 010:506.312 - 0.987ms returns 0x02
T14BC 010:506.730   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 010:506.745   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 010:507.619   Data:  00 00 00 00 00 00 00 00
T14BC 010:507.627 - 0.899ms returns 0x08
T14BC 010:507.638   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 010:507.647   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 010:508.153   Data:  00
T14BC 010:508.161 - 0.526ms returns 0x01
T14BC 010:508.183   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 010:508.193   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 010:508.861   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 010:508.869 - 0.688ms returns 0x0C
T14BC 010:508.878   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 010:508.900   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 010:509.434   Data:  CF A1 00 00
T14BC 010:509.442 - 0.567ms returns 0x04
T14BC 010:509.450   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 010:509.459   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 010:510.156   Data:  00 00 00 00
T14BC 010:510.164 - 0.716ms returns 0x04
T03C8 010:510.589 JLINK_IsHalted()
T03C8 010:511.339 - 0.757ms returns FALSE
T03C8 010:611.432 JLINK_IsHalted()
T03C8 010:612.415 - 0.994ms returns FALSE
T03C8 010:713.063 JLINK_IsHalted()
T03C8 010:714.458 - 1.418ms returns FALSE
T03C8 010:815.316 JLINK_IsHalted()
T03C8 010:816.329 - 1.024ms returns FALSE
T03C8 010:917.463 JLINK_IsHalted()
T03C8 010:918.851 - 1.412ms returns FALSE
T03C8 011:018.945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 011:018.979   Data:  24 D0 9B 02
T03C8 011:018.988    - DWT_CYCCNT
T03C8 011:018.995 - 0.052ms returns 1
T14BC 011:019.501   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 011:019.521   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 011:020.055   Data:  00
T14BC 011:020.065 - 0.567ms returns 0x01
T14BC 011:020.080   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 011:020.091   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 011:020.853   Data:  00
T14BC 011:020.862 - 0.784ms returns 0x01
T14BC 011:020.874   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 011:020.885   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 011:021.998   Data:  A5 00
T14BC 011:022.007 - 1.135ms returns 0x02
T14BC 011:022.426   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 011:022.441   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 011:023.420   Data:  00 00 00 00 00 00 00 00
T14BC 011:023.429 - 1.006ms returns 0x08
T14BC 011:023.441   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 011:023.451   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 011:024.303   Data:  00
T14BC 011:024.313 - 0.875ms returns 0x01
T14BC 011:024.335   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 011:024.347   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 011:024.918   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 011:024.927 - 0.594ms returns 0x0C
T14BC 011:024.935   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 011:024.944   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 011:025.544   Data:  CF A1 00 00
T14BC 011:025.554 - 0.621ms returns 0x04
T14BC 011:025.562   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 011:025.571   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 011:026.187   Data:  00 00 00 00
T14BC 011:026.195 - 0.636ms returns 0x04
T03C8 011:026.528 JLINK_IsHalted()
T03C8 011:027.476 - 0.954ms returns FALSE
T03C8 011:127.524 JLINK_IsHalted()
T03C8 011:128.541 - 1.031ms returns FALSE
T03C8 011:229.154 JLINK_IsHalted()
T03C8 011:230.620 - 1.491ms returns FALSE
T03C8 011:330.905 JLINK_IsHalted()
T03C8 011:331.916 - 1.021ms returns FALSE
T03C8 011:432.347 JLINK_IsHalted()
T03C8 011:433.079 - 0.749ms returns FALSE
T03C8 011:534.010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 011:534.138   Data:  24 D0 9B 02
T03C8 011:534.192    - DWT_CYCCNT
T03C8 011:534.233 - 0.239ms returns 1
T14BC 011:539.831   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 011:539.929   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 011:541.587   Data:  00
T14BC 011:541.661 - 1.845ms returns 0x01
T14BC 011:541.780   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 011:541.849   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 011:543.362   Data:  00
T14BC 011:543.441 - 1.676ms returns 0x01
T14BC 011:543.566   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 011:543.641   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 011:544.804   Data:  B0 00
T14BC 011:544.870 - 1.319ms returns 0x02
T14BC 011:546.674   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 011:546.750   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 011:548.193   Data:  00 00 00 00 00 00 00 00
T14BC 011:548.277 - 1.619ms returns 0x08
T14BC 011:548.399   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 011:548.481   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 011:549.900   Data:  00
T14BC 011:549.964 - 1.583ms returns 0x01
T14BC 011:550.130   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 011:550.397   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 011:551.540   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 011:551.596 - 1.482ms returns 0x0C
T14BC 011:551.642   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 011:551.696   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 011:552.686   Data:  CF A1 00 00
T14BC 011:552.744 - 1.117ms returns 0x04
T14BC 011:552.788   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 011:552.843   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 011:553.817   Data:  00 00 00 00
T14BC 011:553.878 - 1.104ms returns 0x04
T03C8 011:555.152 JLINK_IsHalted()
T03C8 011:556.091 - 0.976ms returns FALSE
T03C8 011:656.234 JLINK_IsHalted()
T03C8 011:657.777 - 1.568ms returns FALSE
T03C8 011:757.923 JLINK_IsHalted()
T03C8 011:758.961 - 1.055ms returns FALSE
T03C8 011:859.152 JLINK_IsHalted()
T03C8 011:860.626 - 1.497ms returns FALSE
T03C8 011:961.189 JLINK_IsHalted()
T03C8 011:961.983 - 0.799ms returns FALSE
T03C8 012:062.490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 012:062.531   Data:  24 D0 9B 02
T03C8 012:062.540    - DWT_CYCCNT
T03C8 012:062.547 - 0.060ms returns 1
T14BC 012:062.686   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 012:062.709   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 012:063.884   Data:  00
T14BC 012:063.921 - 1.238ms returns 0x01
T14BC 012:063.983   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 012:064.011   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 012:065.054   Data:  00
T14BC 012:065.082 - 1.103ms returns 0x01
T14BC 012:065.129   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 012:065.151   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 012:066.461   Data:  BC 00
T14BC 012:066.538 - 1.418ms returns 0x02
T14BC 012:068.651   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 012:068.693   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 012:069.870   Data:  00 00 00 00 00 00 00 00
T14BC 012:069.879 - 1.231ms returns 0x08
T14BC 012:069.893   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 012:069.903   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 012:070.392   Data:  00
T14BC 012:070.401 - 0.511ms returns 0x01
T14BC 012:070.442   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 012:070.452   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 012:071.175   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 012:071.184 - 0.744ms returns 0x0C
T14BC 012:071.193   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 012:071.202   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 012:071.793   Data:  CF A1 00 00
T14BC 012:071.806 - 0.616ms returns 0x04
T14BC 012:071.817   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 012:071.850   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 012:072.964   Data:  00 00 00 00
T14BC 012:072.973 - 1.158ms returns 0x04
T03C8 012:073.654 JLINK_IsHalted()
T03C8 012:074.267 - 0.621ms returns FALSE
T03C8 012:174.657 JLINK_IsHalted()
T03C8 012:175.725 - 1.148ms returns FALSE
T03C8 012:276.656 JLINK_IsHalted()
T03C8 012:277.686 - 1.036ms returns FALSE
T03C8 012:377.901 JLINK_IsHalted()
T03C8 012:378.889 - 1.008ms returns FALSE
T03C8 012:479.403 JLINK_IsHalted()
T03C8 012:480.397 - 1.017ms returns FALSE
T03C8 012:580.870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 012:581.080   Data:  24 D0 9B 02
T03C8 012:581.110    - DWT_CYCCNT
T03C8 012:581.124 - 0.258ms returns 1
T14BC 012:582.231   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 012:582.284   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 012:583.202   Data:  00
T14BC 012:583.214 - 0.987ms returns 0x01
T14BC 012:583.237   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 012:583.250   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 012:583.823   Data:  00
T14BC 012:583.851 - 0.618ms returns 0x01
T14BC 012:583.921   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 012:583.967   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 012:585.004   Data:  C7 00
T14BC 012:585.017 - 1.100ms returns 0x02
T14BC 012:585.480   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 012:585.498   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 012:586.336   Data:  00 00 00 00 00 00 00 00
T14BC 012:586.345 - 0.868ms returns 0x08
T14BC 012:586.357   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 012:586.367   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 012:587.374   Data:  00
T14BC 012:587.382 - 1.028ms returns 0x01
T14BC 012:587.404   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 012:587.414   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 012:587.951   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 012:587.959 - 0.557ms returns 0x0C
T14BC 012:587.967   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 012:587.976   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 012:588.647   Data:  CF A1 00 00
T14BC 012:588.655 - 0.690ms returns 0x04
T14BC 012:588.663   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 012:588.672   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 012:589.279   Data:  00 00 00 00
T14BC 012:589.287 - 0.627ms returns 0x04
T03C8 012:589.614 JLINK_IsHalted()
T03C8 012:590.519 - 0.911ms returns FALSE
T03C8 012:691.155 JLINK_IsHalted()
T03C8 012:692.253 - 1.107ms returns FALSE
T03C8 012:792.622 JLINK_IsHalted()
T03C8 012:793.697 - 1.092ms returns FALSE
T03C8 012:893.805 JLINK_IsHalted()
T03C8 012:894.412 - 0.617ms returns FALSE
T03C8 012:994.630 JLINK_IsHalted()
T03C8 012:995.937 - 1.326ms returns FALSE
T03C8 013:096.664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 013:096.798   Data:  24 D0 9B 02
T03C8 013:096.920    - DWT_CYCCNT
T03C8 013:096.968 - 0.316ms returns 1
T14BC 013:098.237   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 013:098.339   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 013:099.475   Data:  00
T14BC 013:099.523 - 1.300ms returns 0x01
T14BC 013:099.596   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 013:099.649   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 013:100.618   Data:  00
T14BC 013:100.668 - 1.083ms returns 0x01
T14BC 013:100.731   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 013:100.776   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 013:101.824   Data:  D3 00
T14BC 013:101.869 - 1.149ms returns 0x02
T14BC 013:103.325   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 013:103.389   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 013:104.906   Data:  00 00 00 00 00 00 00 00
T14BC 013:104.965 - 1.652ms returns 0x08
T14BC 013:105.043   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 013:105.098   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 013:106.444   Data:  00
T14BC 013:106.504 - 1.472ms returns 0x01
T14BC 013:106.620   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 013:106.676   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 013:108.373   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 013:108.432 - 1.823ms returns 0x0C
T14BC 013:108.474   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 013:108.527   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 013:109.988   Data:  CF A1 00 00
T14BC 013:110.048 - 1.585ms returns 0x04
T14BC 013:110.091   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 013:110.143   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 013:111.699   Data:  00 00 00 00
T14BC 013:111.873 - 1.798ms returns 0x04
T03C8 013:116.805 JLINK_IsHalted()
T03C8 013:117.715 - 0.961ms returns FALSE
T03C8 013:218.283 JLINK_IsHalted()
T03C8 013:219.502 - 1.276ms returns FALSE
T03C8 013:320.352 JLINK_IsHalted()
T03C8 013:321.727 - 1.430ms returns FALSE
T03C8 013:422.178 JLINK_IsHalted()
T03C8 013:423.119 - 0.966ms returns FALSE
T03C8 013:523.422 JLINK_IsHalted()
T03C8 013:524.564 - 1.176ms returns FALSE
T03C8 013:625.496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 013:625.628   Data:  24 D0 9B 02
T03C8 013:625.651    - DWT_CYCCNT
T03C8 013:625.662 - 0.169ms returns 1
T14BC 013:626.452   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 013:626.510   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 013:627.158   Data:  00
T14BC 013:627.176 - 0.728ms returns 0x01
T14BC 013:627.209   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 013:627.225   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 013:627.796   Data:  00
T14BC 013:627.808 - 0.603ms returns 0x01
T14BC 013:627.826   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 013:627.839   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 013:628.462   Data:  DF 00
T14BC 013:628.475 - 0.652ms returns 0x02
T14BC 013:628.931   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 013:628.948   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 013:629.981   Data:  00 00 00 00 00 00 00 00
T14BC 013:629.990 - 1.062ms returns 0x08
T14BC 013:630.003   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 013:630.014   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 013:630.846   Data:  00
T14BC 013:630.855 - 0.855ms returns 0x01
T14BC 013:630.879   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 013:630.890   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 013:631.433   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 013:631.442 - 0.565ms returns 0x0C
T14BC 013:631.450   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 013:631.460   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 013:632.091   Data:  CF A1 00 00
T14BC 013:632.100 - 0.652ms returns 0x04
T14BC 013:632.108   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 013:632.117   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 013:632.740   Data:  00 00 00 00
T14BC 013:632.748 - 0.643ms returns 0x04
T03C8 013:633.145 JLINK_IsHalted()
T03C8 013:633.935 - 0.798ms returns FALSE
T03C8 013:735.077 JLINK_IsHalted()
T03C8 013:736.203 - 1.153ms returns FALSE
T03C8 013:836.586 JLINK_IsHalted()
T03C8 013:837.903 - 1.353ms returns FALSE
T03C8 013:938.811 JLINK_IsHalted()
T03C8 013:940.175 - 1.387ms returns FALSE
T03C8 014:041.210 JLINK_IsHalted()
T03C8 014:042.080 - 0.880ms returns FALSE
T03C8 014:142.701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 014:142.751   Data:  24 D0 9B 02
T03C8 014:142.758    - DWT_CYCCNT
T03C8 014:142.764 - 0.066ms returns 1
T14BC 014:142.876   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 014:142.895   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 014:143.978   Data:  00
T14BC 014:143.999 - 1.125ms returns 0x01
T14BC 014:144.035   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 014:144.052   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 014:145.711   Data:  00
T14BC 014:145.732 - 1.700ms returns 0x01
T14BC 014:145.768   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 014:145.784   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 014:147.056   Data:  EA 00
T14BC 014:147.111 - 1.346ms returns 0x02
T14BC 014:147.624   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 014:147.651   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 014:149.131   Data:  00 00 00 00 00 00 00 00
T14BC 014:149.153 - 1.532ms returns 0x08
T14BC 014:149.182   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 014:149.198   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 014:150.494   Data:  00
T14BC 014:150.554 - 1.379ms returns 0x01
T14BC 014:150.649   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 014:150.670   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 014:151.447   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 014:151.482 - 0.836ms returns 0x0C
T14BC 014:151.492   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 014:151.503   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 014:152.816   Data:  CF A1 00 00
T14BC 014:152.844 - 1.354ms returns 0x04
T14BC 014:152.858   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 014:152.874   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 014:153.912   Data:  00 00 00 00
T14BC 014:153.933 - 1.078ms returns 0x04
T03C8 014:154.415 JLINK_IsHalted()
T03C8 014:155.518 - 1.134ms returns FALSE
T03C8 014:255.897 JLINK_IsHalted()
T03C8 014:257.036 - 1.160ms returns FALSE
T03C8 014:358.056 JLINK_IsHalted()
T03C8 014:359.499 - 1.464ms returns FALSE
T03C8 014:460.474 JLINK_IsHalted()
T03C8 014:462.074 - 1.619ms returns FALSE
T03C8 014:562.518 JLINK_IsHalted()
T03C8 014:563.868 - 1.441ms returns FALSE
T03C8 014:664.191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T03C8 014:664.237   Data:  24 D0 9B 02
T03C8 014:664.246    - DWT_CYCCNT
T03C8 014:664.252 - 0.063ms returns 1
T14BC 014:664.385   JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 014:664.406   CPU_ReadMem(1 bytes @ 0x2000000A)
T14BC 014:665.652   Data:  00
T14BC 014:665.679 - 1.297ms returns 0x01
T14BC 014:665.723   JLINK_ReadMemEx(0x2000000B, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 014:665.744   CPU_ReadMem(1 bytes @ 0x2000000B)
T14BC 014:666.885   Data:  00
T14BC 014:666.918 - 1.198ms returns 0x01
T14BC 014:666.973   JLINK_ReadMemEx(0x20000016, 0x0002 Bytes, ..., Flags = 0x02000000)
T14BC 014:666.998   CPU_ReadMem(2 bytes @ 0x20000016)
T14BC 014:667.618   Data:  F6 00
T14BC 014:667.652 - 0.683ms returns 0x02
T14BC 014:668.420   JLINK_ReadMemEx(0x20000002, 0x0008 Bytes, ..., Flags = 0x02000000)
T14BC 014:668.454   CPU_ReadMem(8 bytes @ 0x20000002)
T14BC 014:669.479   Data:  00 00 00 00 00 00 00 00
T14BC 014:669.492 - 1.075ms returns 0x08
T14BC 014:669.507   JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000)
T14BC 014:669.519   CPU_ReadMem(1 bytes @ 0x2000000D)
T14BC 014:670.579   Data:  00
T14BC 014:670.590 - 1.085ms returns 0x01
T14BC 014:670.615   JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004)
T14BC 014:670.627   CPU_ReadMem(12 bytes @ 0x40010800)
T14BC 014:671.148   Data:  88 88 00 88 48 44 84 88 CF 9F 00 00
T14BC 014:671.156 - 0.543ms returns 0x0C
T14BC 014:671.165   JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 014:671.175   CPU_ReadMem(4 bytes @ 0x4001080C)
T14BC 014:671.764   Data:  CF A1 00 00
T14BC 014:671.773 - 0.610ms returns 0x04
T14BC 014:671.781   JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004)
T14BC 014:671.790   CPU_ReadMem(4 bytes @ 0x40010818)
T14BC 014:672.536   Data:  00 00 00 00
T14BC 014:672.544 - 0.766ms returns 0x04
T03C8 014:672.913 JLINK_IsHalted()
T03C8 014:673.613 - 0.711ms returns FALSE
T03C8 014:774.663 JLINK_IsHalted()
T03C8 014:775.849 - 1.209ms returns FALSE
T03C8 014:876.903 JLINK_Halt()
T03C8 014:880.033 - 3.140ms returns 0x00
T03C8 014:880.050 JLINK_IsHalted()
T03C8 014:880.055 - 0.020ms returns TRUE
T03C8 014:880.074 JLINK_IsHalted()
T03C8 014:880.078 - 0.024ms returns TRUE
T03C8 014:880.101 JLINK_IsHalted()
T03C8 014:880.106 - 0.006ms returns TRUE
T03C8 014:880.114 JLINK_ReadReg(R15 (PC))
T03C8 014:880.121 - 0.010ms returns 0x08001130
T03C8 014:880.128 JLINK_ReadReg(XPSR)
T03C8 014:880.133 - 0.007ms returns 0x8100002E
T03C8 014:880.143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T03C8 014:880.153   CPU_ReadMem(4 bytes @ 0xE000ED30)
T03C8 014:880.847   Data:  01 00 00 00
T03C8 014:880.856 - 0.715ms returns 1
T03C8 014:880.863 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T03C8 014:880.884   CPU_ReadMem(4 bytes @ 0xE0001028)
T03C8 014:881.589   Data:  00 00 00 00
T03C8 014:881.597    - DWT_FUNC[0]
T03C8 014:881.603 - 0.741ms returns 1
T03C8 014:881.609 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T03C8 014:881.616   CPU_ReadMem(4 bytes @ 0xE0001038)
T03C8 014:882.309   Data:  00 02 00 00
T03C8 014:882.317    - DWT_FUNC[1]
T03C8 014:882.323 - 0.715ms returns 1
T03C8 014:882.329 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T03C8 014:882.336   CPU_ReadMem(4 bytes @ 0xE0001048)
T03C8 014:882.864   Data:  00 00 00 00
T03C8 014:882.872    - DWT_FUNC[2]
T03C8 014:882.877 - 0.550ms returns 1
T03C8 014:882.884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T03C8 014:882.890   CPU_ReadMem(4 bytes @ 0xE0001058)
T03C8 014:883.557   Data:  00 00 00 00
T03C8 014:883.564    - DWT_FUNC[3]
T03C8 014:883.570 - 0.688ms returns 1
T14BC 015:500.324 JLINK_Close()
T14BC 015:501.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T14BC 015:520.169 - 19.867ms
T14BC 015:520.194   
T14BC 015:520.199   Closed
